@media screen and (min-width: 500px)
{
.wrapper{
	display:grid;
	grid-template-columns: 1fr 3fr 1fr; /* crée 3 colonnes */ 
	grid-auto-rows: minmax(10px, auto); /* crée des lignes de 50px min. de haut */ 
	grid-column-gap: 10px; 
	grid-row-gap: 10px; 
	grid-template-areas: 
	"hd hd hd" 
	"na na na" 
	"img img img" 
	"sec sec sec"
	"sec sec sec"
	"ft ft ft";
}
}
@media screen and (max-width: 500px)
{
.wrapper{
	display:grid;
	grid-template-columns: 1fr; /* crée 1 colonnes */ 
	grid-auto-rows: minmax(5px, auto); /* crée des lignes de 50px min. de haut */ 
	grid-column-gap: 10px; 
	grid-row-gap: 10px; 
	grid-template-areas: 
	"hd " 
	"na " 
	"sec " 
	"ft";
}
}
